<?php
/*
 * Global lang file
 * This file was generated automatically from messages.po
 */
if( !defined('EVO_MAIN_INIT') ) die( 'Please, do not access this page directly.' );


$trans['ru_RU_cp1251'] = array(
	'' => "Project-Id-Version: UserBlog plugin v2.2.0\nReport-Msgid-Bugs-To: http://fplanque.net/\nPOT-Creation-Date: 2008-10-13 17:52-0400\nPO-Revision-Date: 2008-10-13 18:09-0500\nLast-Translator: Alex\nLanguage-Team: Russian b2evolution\nMIME-Version: 1.0\nContent-Type: text/plain; charset=windows-1251\nContent-Transfer-Encoding: 8bit\nX-Poedit-Language: Russian\nX-Poedit-Country: RUSSIAN FEDERATION\n",
	'Create and manage user blogs.' => "Создает и управляет блогами пользователей.",
	'This plugin creates a new blog for each registered user.' => "Создает и управляет блогами зарегистрированных пользователей.",
	'Userblog group name' => "Название группы UserBlog",
	'Create user blog' => "Создавать блог",
	'Check this if you want' => "Отметьте если хотите ",
	'to enable user blog creation.' => "разрешить создание блога пользователя.",
	'Admin user blog' => "Админ блог",
	'to create a blog when admin register a new user.' => "создавать блог когда админ регистрирует нового пользователя.",
	'Blog upon registration' => "Блог при регистрации",
	'to create a blog upon user registration.<br />Note: users must accept terms and conditions in order to get a blog (see Messages section).' => "разрешить создание блога пользователя при регистрации.<br />Примечание: пользователь должен будет принять условия предоставления услуг (см. раздел Сообщения).",
	'Delete stub folder' => "Удалять папку пользователя",
	'to automatically delete user\'s folder when the blog is deleted.<br />EXAMPLE: If you use a storage folder "u/" and user\'s login is mike -  <strong>"u/mike/" folder and all content</strong> will be removed.' => "автоматически удалять папку пользователя при удалении блога.<br />ПРИМЕР: если вы используете общую папку \"u/\" и логин пользователя mike, то <b>вся папка \"u/mike/\" будет удалена</b>.",
	'Include in public blog list' => "Включить в список публичных блогов",
	'to add a new user blog to the public blogs list.' => "чтобы новый блог был включен в список публичных блогов.",
	'Default skin' => "Тема по умолчанию",
	'This is the default skin that will be used to display new user blogs.' => "Это тема, которая будет назначена по умолчанию всем новым блогам.",
	'Custom user CSS' => "CSS пользователя",
	'Create blank "style.css" in blog media folder. This file may be edited by users to override default skin styles.<br />ATTENTION: Make sure you set File manager permissions to "Edit" below.' => "Создавать пустой \"style.css\" в медиа папке блога (папка должна иметь разрешения на запись). Этот файл может быть изменен пользователем для задания собственных стилей блога.<br />ВНИМАНИЕ: Чтобы это сработало, разрешения Менеджера файлов должны быть \"Изменять\" (см. ниже).",
	'Use extra path URLs' => "Использовать дополнительный путь",
	'Allows you to use nice formatted links, removing additional parameters from URLs.<br /><br />EXAMPLE: URLs like <strong>"www.yourdomain.com/u/username/index.php?title=post-title&more=1"</strong> will look like <strong>"www.yourdomain.com/u/username/index.php/2008/12/31/post-title"</strong>.<br /><br />ATTENTION: In order to make this feature work you need enabled mod_rewrite Apache module (already enabled on most servers).' => "Позволит использовать вам красивые ссылки, удаляя дополнительные параметры из URL<br /><br />ПРИМЕР: Ссылки вида <strong>\"www.yourdomain.com/u/username/index.php?title=post-title&more=1\"</strong> будут выглядеть как <strong>\"www.yourdomain.com/u/username/index.php/2008/12/31/post-title\"</strong>.<br /><br />ВНИМАНИЕ: Для того чтобы это сработало вам необходимо активировать Apache модуль mod_rewrite (обычно уже активирован по умолчанию).",
	'User permissions' => "Разрешения пользователей",
	'Enable posts' => "Разрешить записи",
	'yes' => "да",
	'no' => "нет",
	'Are new users allowed to post after registration?<br />REMEMBER: If you disable posting, admin has to set user login in "Login of this blog\'s owner" field in Blog settings -> Genearal.' => "Могут ли пользователи создавать записи после регистрации?<br />ВНИМАНИЕ: если это выключено, то для разрешения записей админ должен будет вписать логин пользователя в поле \"Владелец\" на вкладке Настройки блога -> Основные.",
	'File manager' => "Менеджер файлов",
	'Edit' => "Изменять",
	'Add' => "Добавлять",
	'None' => "Нет",
	'Select File manager permissions for new users.<br />[ Edit ] - upload/edit/delete files.<br />[ Add ] - upload only.<br />[ None ] - disabled.' => "Выберите разрешения Менеджера файлов для новых пользователей.<br />[ Изменять ] - возможность загружать, изменять и удалять файлы<br />[ Добавлять ] - возможность только добавлять файлы<br />[ Нет ] - Менеджер файлов будет не доступен и пользователь не сможет загружать файлы.",
	'Stub settings' => "Настройки заглушек",
	'Use stub file' => "Использовать заглушки",
	'Stub file extension' => "Расширение файла",
	'OPTIONAL. Set extension for new stub files. Leave empty if you want no extension.' => "ДОПОЛНИТЕЛЬНО: Расширение файла заглушки. Оставьте поле пустым если не хотите использовать расширение.",
	'Use stub folder' => "Папка пользователя",
	'OPTIONAL. Separate folders will be created for each user and index.php stub file will be dropped in (example: root/username/index.php). If disabled, stub files will be created as usual, with the same name as login (example: root/username.php).' => "ДОПОЛНИТЕЛЬНО: Будут созданы папки пользователей с именем пользователя в качестве названия, в каждую папку будет добавлен файл index.php (пример: root/username/index.php). Если отключено, заглушки с именем пользователя будут создаваться в директории b2evolution (пример: root/username.php).",
	'Media in stub folder' => "Медиа в папке пользователя",
	'OPTIONAL. If set, the directory username/media/ folder will be created. Useful if you want to store all user stuff in one single directory.' => "ДОПОЛНИТЕЛЬНО: Если включено, то медиа папка блога будет перемещена в username/media/. Полезно если хотите хранить все файлы пользователя в одной папке.",
	'Use storage folder' => "Общая папка",
	'OPTIONAL. Store all users stub files in one single directory. Example: if your root is /blogs/ and you want to store all your stub files in /blogs/subdir/ you will set "subdir/". Leave empty to disable.<br /><br />If this settings don\'t work on your server, check if storage folder was created, if not do it manually and chmod to 777. Otherwise deactivate the "Use stub file" option.' => "ДОПОЛНИТЕЛЬНО: Помещать все заглушки в одну папку. Пример: если корневая директория вашего блога /blogs/ и вы хотите хранить заглушки блогов в папке /blogs/subdir/, то задайте здесь \"subdir/\".<br /><br />Если эти настройки не сработали - проверьте была ли создана общая папка, создайте ее сами и задайте разрешения 777. Если и это не работает - отключите \"Использовать заглушки\" в настройках плагина.",
	'Common config file for user blogs' => "Общие настройки заглушек",
	'OPTIONAL. This is the common config file included in all user blog stub files which lets you override the global settings for each blog.<br />Don\'t add PHP brackets (<strong>&lt;?php</strong> and <strong>?&gt;</strong>) in this form.<br /><br />ATTENTION: Take care to chmod "userblog_config.php" in  userblog_plugin folder to 777 if you use stub files.' => "ДОПОЛНИТЕЛЬНО: Эти настройки будут включены во все файлы заглушек, что позволит вам задать некоторые свойства блогов глобально.<br />Не добавляйте сюда PHP теги (<strong>&lt;?php</strong> и <strong>?&gt;</strong>).<br /><br />ВНИМАНИЕ: Измените разрешения файла \"userblog_config.php\" в папке плагина на 777 если хотите использовать заглушки.",
	'Blog description' => "Текст блога",
	'Full Name' => "Полное название",
	'New blog for %s' => "Новый блог для %s",
	'Will be displayed on top of the blog.' => "Будет отображаться вверху блога.",
	'<br />(example: if login name= "mike", the blog name will be: "New blog for mike").' => "<br />(пример: если логин - \"mike\", название блога будет: \"Новый блог для mike\").",
	'Tagline' => "Подзаголовок",
	'This is the blog\'s tagline' => "Подзаголовок моего блога",
	'This is diplayed under the blog name on the blog template.' => "Это будет показано под именем блога в шаблоне блога.",
	'Long Description' => "Полное описание",
	'This is the blog\'s long description.' => "Полное описание моего блога",
	'This is displayed on the blog template.' => "Это будет показано в шаблоне блога.",
	'Short Description' => "Краткое описание",
	'This is the blog\'s description.' => "Краткое описание моего блога",
	'This is is used in meta tag description and RSS feeds. NO HTML!' => "Это будет использовано в мета тегах и лентах RSS. НЕ HTML!",
	'Keywords' => "Ключевые слова",
	'%s, personal, blog' => "%s, персональный, блог",
	'This is used in meta tag keywords. NO HTML!' => "Это используется в мета теге keywords. НЕ HTML!",
	'<br />Placeholder stands here for user\'s login name.' => "<br />%s будет заменена на имя пользователя.",
	'Messages' => "Сообщения",
	'Link to create a blog' => "Ссылка для создания блога",
	'Create my personal blog!' => "Создать мой блог!",
	'This is a text link to create a new blog. Appears in user profile and after user is registered (see below).' => "Это ссылка для создания нового блога. Появляется после регистрации нового пользователя (см. ниже).",
	'Welcome message' => "Сообщение",
	'You have successfully registered in' => "Вы успешно зарегистрировались на",
	'!%sIf you don\'t need a blog now you can create it later from your profile page.' => "!%sЕсли вам не нужен персональный блог в данный момент, вы сможете создать его позже со страницы Профиля.",
	'Welcome message will be displayed when the user is registered. This message introduces the link to create a new blog.<br />%s will be replaced with a link to create a blog (see above).' => "Это сообщение будет показано после регистрации пользователя. В нем содержится ссылка для создания нового блога.<br />%s будет заменена на ссылку для создания блога (см. выше).",
	'Your personal blog was created! Take note of your new blog address:' => "Ваш персональный блог был успешно создан! Запомните адрес вашего нового блога:",
	'Welcome message will be displayed to the user after his new blog is created. This message introduces the new blog URL.' => "Это сообщение будет показано пользователю после создания его блога. В нем содержится адрес нового блога.",
	'At this address you can access the Administration of your blog:' => "По этому адресу вы можете перейти в панель администрирования вашего блога:",
	'This message will be appended to the previous message. It introduces the admin backend URL.' => "Это сообщение будет добавлено к предыдущему сообщению. В нем содержится адрес панели администрирования.",
	'Terms of Service' => "Условия предоставления услуг",
	'Write your Terms of Service or site policy that needs to be accepted by user in order to create a new blog.' => "Напишите здесь условия предоставления ваших услуг или условия пользования сайтом. Пользователь должен согласиться с этими условиями для продолжения процесса регистрации.",
	'This message will be displayed on registration page.' => "Это сообщение будет показано на странице регистрации.",
	'Terms checkbox' => "Принять условия",
	'Do you accept the above Terms of Service?' => "Согласны ли вы с приведенными выше условиями предоставления услуг?",
	'User blog was not created!' => "Блог пользователя не был создан!",
	'User blog was not properly created! You must delete this blog and try again.' => "Блог пользователя бел создан с ошибками! Вы должны удалить его, исправить приведенные выше ошибки и попробовать еще раз.",
	'I accept' => "Я согласен",
	'Blog name' => "Название блога",
	'You must read and accept our Terms of Service in order to complete your registration.' => "Вы должны прочитать и принять наши условия предоставления услуг для окончания процесса регистрации.",
	'You have no permission to view the requested page!' => "У вас нет разрешений на просмотр запрошенной страницы!",
	'Userblog settings set to &quot;wanted&quot; for user &laquo;%s&raquo;.' => "Параметры блога изменены на &quot;wanted&quot; для пользователя &laquo;%s&raquo;.",
	'Deleted blog\'s stub folder' => "Удалена папка пользователя",
	'Deleted blog\'s stub file' => "Удалена заглушка блога пользователя",
	'Deleted Userblog settings for blog members' => "Удалены настройки плагина для членов блога",
	'Deleted Userblog group ID' => "Удален ID группы UserBlog",
	'Error: ' => "Ошибка:",
	'the user is not a member of &laquo;%s&raquo; group.' => "пользователь должен быть членом группы  &laquo;%s&raquo;.",
	'Ask the admin to create a blog for you!' => "Попросите админа создать вам блог!",
	'we cannot create a valid blog name from your login.' => "мы не можем создать корректное имя блога из вашего логина.",
	'a blog with the same &quot;URL blog name&quot; is already exist in our database.' => "блог с таким названием уже существует.",
	'failed to create a new blog.' => "невозможно создать новый блог.",
	'user blog creation is currently disabled.' => "возможность создания блогов в данный момент отключена.",
	'You must create the following directory with write permissions (777): %s' => "Вы должны создать следующую директорию с разрешениями на запись (777): %s",
	'Cannot create blog stub file [%s]<br />Make sure the directory [%s] has write permissions (777)' => "Не удалось создать файл-заглушку [%s]<br />Убедитесь что директория [%s] существует и доступна для записи (777)",
	'Plugin' => "Плагин",
	'New user blog' => "Новый блог пользователя",
	'created.' => "успешно создан.",
	'Blog settings' => "Настройки блога",
	'Your personal blog "%s"' => "Ваш персональный блог \"%s\"",
	'Create blog' => "Создать блог",
	'Edit this blog' => "Редактировать блог",
	'Delete this blog' => "Удалить блог",
	'Fix user settings' => "Исправить настройки",
	'Set user blog to &quot;wanted&quot;' => "Задать параметр &quot;wanted&quot;",
	'User Blog' => "Блог пользователя",
);
?>