<?php
/*
 * Global lang file
 * This file was generated automatically from messages.po
 */
if( !defined('EVO_MAIN_INIT') ) die( 'Please, do not access this page directly.' );


$trans['es_ES'] = array(
	'' => "Project-Id-Version: Mail Sender plugin v0.3\nReport-Msgid-Bugs-To: http://fplanque.net/\nPOT-Creation-Date: 2009-02-05 00:44-0500\nPO-Revision-Date: 2009-02-05 02:21-0500\nLast-Translator: Alex\nLanguage-Team: Russian b2evolution\nMIME-Version: 1.0\nContent-Type: text/plain; charset=utf-8\nContent-Transfer-Encoding: 8bit\nX-Poedit-Language: Spanish\nX-Poedit-Country: SPAIN\n",
	'Send emails to registered users' => "Enviar correo a usuarios registrados",
	'Enable attachments' => "Habilitar adjuntar ficheros",
	'Do you want to send emails with attachments?' => "Enviar correo con ficheros adjuntados?",
	'Email charset' => "Tipo de correo",
	'Example: utf-8, iso-8859-1, windows-1251 etc. Note: it\'s highly recommended to use utf-8 here.' => "Ejemplo: utf-8, iso-8859-1, windows-1251 etc. Nota: Muy recomendado el uso de utf-8.",
	'Report email' => "Aviso de listado de correo",
	'Send detailed reports to this email address. Leave empty to disable.' => "Envia listado detallado a esta dirección. Dejar vacio para deshabilitar.",
	'Sender\'s name' => "Mandando por",
	'Site Administrator' => "Administrador del sitio web",
	'Sender\'s email address' => "Enviado por",
	'Message subject' => "Asunto",
	'Message text' => "Mensaje",
	'Exclude groups' => "Excluir grupo(s)",
	'Don\'t send emails to selected user groups. Use "CTRL" and "SHIFT" keys to select multiple items.' => "Usando las teclas MAYUS y CTRL podrás seleccionar los grupos que quieres excluir.",
	'Currently excluded group ids: %s.' => "ID de grupos excluidos: %s.",
	'Exclude users' => "Excluir usuario(s).",
	'Don\'t send emails to selected users. Use "CTRL" and "SHIFT" keys to select multiple items.' => "Usando las teclas MAYUS y CTRL podrás seleccionar los usuarios que quieres excluir.",
	'Currently excluded user ids: %s.' => "ID excluidos: %s.",
	'Receive emails' => "Recibir correo",
	'Check this if you want to receive emails from site administrator.' => "Marca la casilla si quieres recibir correo del administrador de este sitio.",
	'Report email address is invalid!' => "Dirección de correo no valida!",
	'You\'re not allowed to send emails!' => "No tienes los permisos para el envio de correo!",
	'Upload is disabled.' => "Subida no habilitada",
	'You have no permission to add/upload files.' => "No tienes los permisos para añadir/subir ficheros.",
	'File deleted.' => "Fichero borrado.",
	'File settings deleted.' => "Configuración de fichero borrado.",
	'The file exceeds the upload_max_filesize directive in php.ini.' => "Tamaño mayot que upload_max_filesize estipulado en php.ini.",
	'The file was only partially uploaded.' => "Solo parte del fichero ha sido subido al servidor.",
	'No file was uploaded.' => "No ha subido ficheros.",
	'Missing a temporary folder (upload_tmp_dir in php.ini).' => "No encuentro la carpeta temporal (upload_tmp_dir esripulado en php.ini).",
	'Unknown error.' => "Error desconocido.",
	'Total attachments size should not exceed %sMb!' => "Tamaño total de fichero(s) adjuntos no sea mayot que %Мb!",
	'The file &laquo;%s&raquo; has been successfully uploaded.' => "Fichero &laquo;%s&raquo; subido con éxito.",
	'An unknown error occurred when moving the uploaded file on the server.' => "Error desconocido en el servidor mientras moviendo fichero(s).",
	'The file does not seem to be a valid upload! It may exceed the upload_max_filesize directive in php.ini.' => "Error subiendo fichero! Consulta upload_max_filesize en php.ini.",
	'All done!' => "Finalizado!",
	'Successfull: %sFailed: %sTotal: %s' => "Con éxito: %sFallos: %sTotal: %s",
	'All fields are mandatory' => "Todos los campos son obligatorios",
	'Mail Sender' => "Enviar Correo",
	'Send as text' => "Enviar como texto",
	'Send email as plain text.' => "Enviar en formato texto (simple).",
	'Send as HTML' => "Enviar en formato HTML",
	'Send email as HTML formatted text.' => "Enviar en formato texto (HTML).",
	'From email' => "De (Correo)",
	'Sender\'s email.' => "Correo del remitente.",
	'From name' => "De (Nombre)",
	'Sender\'s name.' => "Nombre del remitente.",
	'Subject' => "Asunto",
	'Emails source' => "Origen del correo",
	'Get emails list from selected source' => "Recibir listado de correos de origen seleccionado ",
	'Choose a file' => "Elegir un fichero",
	'Attach file' => "Adjuntar fichero",
	'KB' => "Kb",
	'Delete this file' => "Borrar este fichero",
	'Total size' => "Tamaña total",
	'Send message !' => "Enviar mensaje !",
	'Reset' => "Resetear",
	'Sorry, could not send email ( %s )' => "Disculpen, no he podido enviar correo ( %s )",
	'OK ( %s )' => "OK ( %s )",
	'Mail Sender report from %s' => "Mail Sender Listado de %s",
	'Successfull: %sFailed: %sTotal: %sSkipped: %s' => "Con éxito: %sFallos: %sTotal: %sIgnorado: %s",
	'Mail Sender report' => "Mail Sender Listado",
	'File not found' => "Fichero no encontrado",
	'You must create the following directory with write permissions (777):%s' => "Crear la carpeta con los permisos (777):%s",
);
?>