<?php
/*
 * Global lang file
 * This file was generated automatically from messages.po
 */
if( !defined('EVO_MAIN_INIT') ) die( 'Please, do not access this page directly.' );


$trans['ru_RU'] = array(
	'' => "Project-Id-Version: LiveJournal Crosspost plugin v0.3\nReport-Msgid-Bugs-To: http://fplanque.net/\nPOT-Creation-Date: 2009-02-09 00:36-0500\nPO-Revision-Date: 2009-02-09 00:45-0500\nLast-Translator: Alex\nLanguage-Team: Russian b2evolution\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nX-Poedit-Language: Russian\nX-Poedit-Country: RUSSIAN FEDERATION\n",
	'Automatically crosspost a blog entry to your LiveJournal' => "Автоматически сохраняет записи блогов в LiveJournal",
	'Automatically copies all posts to a LiveJournal or other LiveJournal-based blog. Editing or deleting a post will be replicated as well.' => "Автоматически сохраняет/изменяет/удаляет записи в LiveJournal или LiveJournal-совместимый блог.",
	'Enable "Post all"' => "Активизировать \"Послать все\"",
	'Enable "Post all" operation from Tools > LiveJournal. If checked you can send all posts from selected blogs to LiveJournal.' => "Разрешить операцию \"Послать все\" на вкладке Инструменты > LiveJournal. Отметьте чтобы посылать все сообщения из выбранных блогов в LiveJournal.",
	'Enable "Delete all"' => "Активизировать \"Удалить все\"",
	'Enable "Delete all" operation from Tools > LiveJournal. If checked you can delete LiveJournal entries linked with blog posts.' => "Разрешить операцию \"Удалить все\" на вкладке Инструменты > LiveJournal. Отметьте чтобы удалять все опубликованные записи из LiveJournal.",
	'Post header' => "Сверху записи",
	'Enter post header text here. This text will be added to the top of each post.' => "Введите текс, который будет помещен над каждой опубликованной записью.",
	'The following tags will be replaced with the real values: %s' => "Следующие теги будут заменены их реальными значениями: %s",
	'Example: You are reading %s, original post blogged on %s.' => "Пример: Вы читаете запись %s, оригинал которой опубликован в блоге %s.",
	'Post footer' => "Снизу записи",
	'Enter post footer text here. This text will be added to the bottom of each post.' => "Введите текст, который будет помещен под каждой опубликованной записью.",
	'LJ-compliant host' => "ЖЖ-совместимый хост",
	'If you are using a LiveJournal-compliant site other than LiveJournal, enter the domain name here. LiveJournal users can use the default value.' => "Если вы используете LiveJournal-совместимый сайт, но не LiveJournal (например, DeadJournal), введите его адрес тут. Пользователи ЖЖ могут использовать текущее значение.",
	'LJ Username' => "Имя в ЖЖ",
	'LJ Password' => "Пароль в ЖЖ",
	'LJ Community' => "Сообщество",
	'If you wish your posts to be copied to a community, enter the community name here. Leaving this space blank will copy the posts to the specified user\'s journal instead.' => "Если Вы хотите, чтобы Ваши записи были скопированы в сообщество, введите имя сообщества здесь. Оставьте поле пустым и записи будут скопированы только в ЖЖ заданного пользователя.",
	'LJ Privacy level' => "Уровень доступа",
	'Public' => "Каждому (Публичное)",
	'Private' => "Только мне (Личное)",
	'Friends' => "Друзья",
	'Default privacy level for LiveJournal posts.' => "Уровень доступа к записям в ЖЖ",
	'Comment settings' => "Комментарии в ЖЖ",
	'Allowed' => "Разрешены",
	'Not allowed' => "Запрещены",
	'Do not notify' => "Не оповещать",
	'Check this enable comments.' => "Отметьте чтобы разрешить комментарии в ЖЖ.",
	'Check this to disable comments.' => "Отметьте чтобы запретить комментарии в ЖЖ.",
	'Check this to not receive comments on LiveJournal posts by email.' => "Отметьте чтобы не получать уведомления о новых комментариях в ЖЖ на email.",
	'Handling of &lt;!--More--&gt;' => "Использование &lt;--More--&gt;",
	'Link back' => "Ссылка",
	'Copy' => "Копировать",
	'How should we handle &lt;!--More--&gt; tags?' => "Как мы должны обрабатывать записи с тегом &lt;!--More--&gt;?",
	'Link back to b2evolution post.' => "Добавить ссылку на полную запись в блоге.",
	'Use an lj-cut to split the entry on LiveJournal.' => "Использовать \"lj-cut\" для разбиения записи в ЖЖ.",
	'Copy the entire post to LiveJournal.' => "Копировать всю запись в ЖЖ.",
	'You\'re not allowed to view this page!' => "У вас нет прав на просмотр этой страницы!",
	'You must set LiveJournal <a %s>credentials</a> first.' => "Сначала вы должны <a %s>указать пользователя</a> LiveJournal.",
	'Global post/delete operations are disabled in plugin settings.' => "Глобальные операции управления записями (послать/удалить) отключены в настройках плагина.",
	'Post all items created by or assigned to %s' => "Послать все записи пользователя %s",
	'All post types' => "Все типы записей",
	'Check to send entries of all types (posts, pages, links, podcasts etc). Leave unchecked to send posts only.' => "Отметьте для отправки всех типов записей (posts, pages, links, podcasts и др.). Оставьте пустым для отправки записей только одного типа (posts).",
	'Blog ID' => "ID блога",
	'Send all your posts from selected blog to LiveJournal.<br />Enter "All" without quotes to send your posts from all public blogs to LiveJournal (<span style="color:red">not recommended if you have a lot of posts</span>).<br /><br />All existing posts will be updated.' => "Отправить все ваши записи из выбранного блога в LiveJournal.<br />Введите \"All\" без кавычек для отправки всех ваших записей со всех блогов (<span style=\"color:red\">не рекомендуется если у вас очень много записей</span>).<br /><br />Все ранее опубликованные в LiveJournal записи будут обновлены.",
	'Post all !' => "Послать все !",
	'You are about to send all posts to LiveJournal!\\nDo you want to continue?' => "Вы собираетесь отправить все записи в LiveJournal!\\nХотите продолжить?",
	'Delete all' => "Удалить все",
	'Click to delete all LiveJournal entries linked with your posts.' => "Нажмите чтобы удалить все опубликованные ранее записи из LiveJournal.",
	'This cannot be undone!' => "Это необратимо!",
	'Delete all posts !' => "Удалить все записи !",
	'You are about to delete all entries from LiveJournal!\\nThis cannot be undone!' => "Вы собираетесь удалить все записи из LiveJournal!\\nЭто необратимо!",
	'The requested blog does not exist (any more?)' => "Запрашиваемый блог не существует",
	'Nothing to sent from blog %s' => "В блоге %s нет записей для отправки",
	'Read the rest of this entry' => "Читать полную запись",
	'Incomplete reponse.' => "Неполный ответ.",
	'Unable to save LJ post ID in database. A post with the same content already exists in LiveJournal.' => "Не удалось сохранить ID записи (LJ post ID) в базу данных. Похоже что такая запись уже существует в ЖЖ.",
	'Unable to save LJ post ID in database.' => "Не удалось сохранить ID записи (LJ post ID) в базу данных.",
	'The post #%s has been added to LiveJournal.' => "Запись #%s успешно создана в ЖЖ.",
	'The post #%s has been updated on LiveJournal.' => "Запись #%s успешно обновлена в ЖЖ.",
	'The post #%d has been deleted from LiveJournal.' => "Запись #%d удалена из ЖЖ.",
	'Unable to delete LJ post ID from database.' => "Не удалось удалить ID записи (LJ post ID) из базы данных.",
	'Invalid response.' => "Неверный ответ.",
);
?>