<?php
/*
 * Global lang file
 * This file was generated automatically from messages.po
 */
if( !defined('EVO_MAIN_INIT') ) die( 'Please, do not access this page directly.' );


$trans['ru_RU'] = array(
	'' => "Project-Id-Version: Advanced Search plugin v1.5\nReport-Msgid-Bugs-To: http://fplanque.net/\nPOT-Creation-Date: 2009-07-12 23:23-0400\nPO-Revision-Date: 2009-07-12 23:33-0500\nLast-Translator: Alex\nLanguage-Team: Russian b2evolution\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nX-Poedit-Language: Russian\nX-Poedit-Country: RUSSIAN FEDERATION\n",
	'Filter search results by many parameters' => "Улучшенный поиск с возможностью выбора категорий, блогов и автора записи",
	'It allows you to filter search results by many parameters plus you can customize almost everything.' => "Этот виджет позволит вам производить поиск по выбранным категориям, блогам, автору записей и т.д, а так же позволит скрывать любые параметры поиска для каждого блога отдельно.",
	'Precise search' => "Тщательный поиск",
	'If enabled, the plugin will search through <u>rendered</u> content, and <u>outside</u> of HTML tags only. This means that a lot of false positive results will be filtered out.' => "Если включен, поиск будет выполняться только по <u>обработанному</u> содержанию записи и <u>вне</u> HTML тегов. При этом будут отсеяны все ложные результаты, увеличится качество поика.",
	'Warning: this also increases searching time!' => "Внимание: это так же приведет к увеличению времени поиска!",
	'Results per page' => "Результатов на страницу",
	'Number of results per page.' => "Число показываемых результатов на одной странице",
	'Keywords class' => "CSS класс",
	'Class for highlighted keywords. If you change this you must also edit adv_search.css' => "CSS класс для подсветки ключевых слов. При изменении класса, не забудьте так же изменить adv_search.css",
	'Search form Title' => "Заголовок формы поиска",
	'Search' => "Поиск",
	'Search form title displayed in skin.' => "Заголовок формы поиска, отображается в теме.",
	'Categories label' => "Заголовок категорий",
	'In category' => "В категории",
	'Label for categories select menu.' => "Заголовок для меню выбора категорий.",
	'Month/year label' => "Заголовок месяц/год",
	'Posted on' => "За период",
	'Label for month/year select menu.' => "Заголовок для меню выбора месяца/года.",
	'Authors label' => "Заголовок авторов",
	'Author' => "Автор",
	'Label for authors select menu.' => "Заголовок для меню выбора авторов.",
	'Post types label' => "Заголовок типов записей",
	'Post type' => "Тип записи",
	'Label for post types select menu.' => "Заголовок для меню выбора типа записи.",
	'Submit button' => "Кнопка поиска",
	'Submit button name.' => "Название кнопки поиска.",
	'Search in Blogs' => "Искать в блогах",
	'List blog IDs separated by ,' => "Перечислите через запятую номера блогов для поиска.",
	'[ All ] - to search in all public blogs.' => "[ All ] - для поиска по всем публичным блогам.",
	'Leave empty to search in current blog only.' => "Оставьте пустым чтобы искать по текущему блогу.",
	'Exclude authors' => "Исключить авторов",
	'List user IDs separated by ,' => "Перечислите через запятую ID авторов, которых вы хотите исключить из поиска.",
	'Exclude categories' => "Исключить категории",
	'List category IDs separated by ,' => "Перечислите через запятую номера категорий, которые вы хотите исключить из поиска.",
	'Note: if you exclude a parent category, all subcategories will be also excluded.' => "Примечание: если вы исключили родительскую категорию - все ее подкатегории также будут исключены из поиска.",
	'Search in category' => "Искать в категории",
	'Display categories select menu in search form.' => "Отображать меню выбора категорий в форме поиска",
	'Search by month/year' => "Искать по месяцу/году",
	'Display month/year select menu in search form.' => "Отображать меню выбора месяца/года в форме поиска.",
	'Search by author' => "Искать по автору",
	'Display authors select menu in search form.' => "Отображать меню выбора автора в форме поиска",
	'Search by post type' => "Искать по типу записи",
	'Display post types select menu in search form.' => "Отображать меню выбора типа записей в форме поиска.",
	'Search all words' => "Искать все слова",
	'Display <b>All Words</b> radio button.' => "Отображать параметр поика <b>Все слова</b>.",
	'Search some word' => "Искать отдельные слова",
	'Display <b>Some Word</b> radio button.' => "Отображать параметр поика <b>Отдельные слова</b>.",
	'Search entire phrase' => "Искать всю фразу",
	'Display <b>Entire phrase</b> radio button.' => "Отображать параметр поика <b>Вся фраза</b>.",
	'Sorry, there is nothing to display...' => "По вашему запросу ничего не найдено...",
	'All' => "Все",
	'Root' => "Корень",
	'Reserved' => "Зарезервирован",
	'All Words' => "Все слова",
	'Some Word' => "Отдельные слова",
	'Entire phrase' => "Вся фраза",
	'Results %d - %d of %d for <b>%s</b>' => "Результаты %d - %d из %d для <b>%s</b>",
	'Pages:' => "Страницы:",
);
?>