<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Subscriptions plugin help</title>
<style type="text/css">
.plugin { margin: 5px auto; width: 70% }
.plugin ul { margin:0 0 5px 30px; padding:0 }
.plugin h2, .plugin h2, .plugin h3, .plugin h4 { margin:0; padding:10px 0 10px 0; color:#333; font-family:Tahoma, Geneva, sans-serif; border:none }
.plugin div { margin:10px 5px 20px 5px; padding:0 10px 10px 10px; border:1px solid #ccc }
.plugin div.image_block { margin:0; padding:0; border:none }
.plugin div.image_block img { padding:2px; border:1px solid #ccc }
.plugin a:hover { color:#f00; }
.plugin p { margin:10px 0 3px 0; padding:0 }
.plugin pre { margin:5px 30px 0 30px; padding:0; color:green; width:90%; overflow-x:scroll }
.plugin .prop { color:red; font-weight:bold }
.right { text-align:right }
</style>
</head>
<body>
<div class="plugin">
<div>
<h2>Subscriptions plugin</h2>
<p>This plugin allows commenters to sign up for e-mail notifications of replies and new blog posts.</p>
<p>Although <acronym title=" Really Simple Syndication ">RSS</acronym> has been around for a fair while many users still don't know how it works and are far more comfortable with email notifications. This plugin gives them the ability so subscribe to notifications of new posts on a per blog basis, and new comments on a per post basis. All of the emails and other messages are fully configurable from the plugin's settings page in your admin area (see below for a full list of available settings).</p>
</div>
<div>
<h2>Installation</h2>
<ol>
  <li>Copy the <span class="filename">subscriptions_plugin</span> folder into the "plugins" folder of your b2evolution installation.</li>
  <li>Login to the administrative interface for your blog.</li>
  <li>Install the Subscriptions plugin from the Settings-&gt;Plugins-&gt;Available plugins table using the [Install] link.</li>
</ol>
</div>
<div>
<h2>Usage</h2>
<p>One of the first things you're going to want to do once you've installed the plugin is to wander over to the settings page and change all of the default messages to something that is more fitting for your blog.</p>
</div>
<div>
<h2>Further support</h2>
<ul>
  <li><a href="http://forums.b2evolution.net/viewtopic.php?t=22680" title="Get support on the forums" target="_blank">Support thread</a> - If you need any help with this plugin then please use the forum support thread.</li>
</ul>
</div>
<div>
  <h2>Credits</h2>
  <p>Authors who have contributed to design/coding of this b2evolution plugin: <a href="http://www.astonishme.co.uk" target="_blank">Yabba</a>, <a href="http://www.astonishme.co.uk" target="_blank">Stk</a>, <a href="http://b2evo.sonorth.com/show.php/b2evolution-freelance-work" target="_blank"><b>Alex (sam2kb)</b></a><br />
    © 2011 <a href="http://www.sonorth.com" target="_blank">Sonorth Corp.</a></p>
</div>
</div>
</body>
</html>
