<?php
/*
 * Global lang file
 * This file was generated automatically from messages.po
 */
if( !defined('EVO_MAIN_INIT') ) die( 'Please, do not access this page directly.' );

$trans['ru_RU'] = array(
'__meta__' => array('format_version'=>1, 'charset'=>'utf-8'),
'' => "Project-Id-Version: Subscriptions plugin\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2012-02-05 11:59-0500\nPO-Revision-Date: 2012-02-05 12:07-0500\nLast-Translator: Alex (sam2kb)\nLanguage-Team: \nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nX-Poedit-Language: Russian\n",
'This plugin allows visitors to sign up for e-mail notifications of new events in your blogs.' => 'Этот плагин позволяет подписаться на почтовые уведомления о новых событиях в ваших блогах.',
'The "%s plugin" requires b2evolution v3.0.0, or higher.' => 'Плагину "%s" требуется b2evolution v3.0.0 или выше.',
'Add to comment forms' => 'Показать в формах комментариев',
'Check this to display subscribtions checkboxes in feedback forms' => 'Отметьте для показа опций выбора подписок в формах комментариев',
'No email message' => 'Сообщение "email не найден"',
'You need to provide your email address to subscribe' => 'Вам необходимо предоствить email адрес для подписки',
'This is the error message displayed if visitor wants to subscribe but doesn\'t leave an email address' => 'Сообщение, которое будет показано посетителю, забывшему ввести адрес своей электронной почты',
'Comments settings' => 'Настройки комментариев',
'Subject' => 'Тема',
'New reply to' => 'Новый комментарий к записи',
'This is the subject of the email message sent out for comment subscriptions' => 'Тема письма при уведомлениях о новых комментариях к записи',
'Message' => 'Сообщение',
"Hi %s,\n\nYou're receiving this email because you wished to be notified of new comments on \"%s\"\nYou can read the new comment here:\n%s\n\n-- \nIf you wish to unsubscribe from future notifications, please click here:\n%s" => "Привет %s,\n\nВы получили это сообщение потому что подписались на уведомления о новых комментариях к записи \"%s\"\nВы можете прочесть комментарий тут:\n%s\n\n-- \nЕсли вы хотите отказаться от получения подобных сообщений, нажмите на эту ссылку:\n%s",
'This is the email message sent out for comment subscriptions.<br />Replacement values: <b>$name$</b> - visitor\'s name, <b>$post_title$</b> - post\'s title, <b>$link$</b> - URL of the comment made, <b>$unsubscribe$</b> - link to unsubscribe from notifications' => 'Сообщение, отправляемое при появлении нового комментария.<br />Подстановочные переменные: <b>$name$</b> - имя получателя, <b>$post_title$</b> - заголовок записи, <b>$link$</b> - URL адрес комментария <b>$unsubscribe$</b> - ссылка на страницу отказа от подписки',
'Posts settings' => 'Настройки записей',
'New post on' => 'Новая запись в блоге',
'This is the subject of the email message sent out for blog subscriptions' => 'Тема письма при уведомлениях о новых записях в блоге',
"Hi %s,\n\nYou're receiving this email because you wished to be notified of new posts in the blog \"%s\"\nYou can read the new post [%s] here:\n%s\n\n-- \nIf you wish to unsubscribe from future notifications, please click here:\n%s" => "Привет %s,\n\nВы получили это сообщение потому что подписались на уведомления о новых записях в блоге \"%s\"\nВы можете прочесть новую запись [%s] тут:\n%s\n\n-- \nЕсли вы хотите отказаться от получения подобных сообщений, нажмите на эту ссылку:\n%s",
'This is the email message sent out for blog subscriptions, see the help file for replacement values' => 'Сообщение, отправляемое при появлении новых записей в блоге, используйте подстановочные переменные',
'Unsubscribe settings' => 'Настройки отказа от подписки',
'"Success" message' => 'Сообщение об успешной подписке',
'Selected subscriptions have been removed' => 'Выбранные подписки были удалены',
'This is the message displayed when visitor has successfully unsubscribed' => 'Сообщение, которое будет показано посетителю при успешном удалении подписки',
'"Error" message' => 'Сообщение о неудавшейся подписке',
'Sorry, there was a problem removing your subscription. Please try again later.' => 'Возникли проблемы при удалении вышей подписки. Пожалуйста, повторите попытку.',
'This is the message displayed when unsubscription throws an unknown error' => 'Сообщение, которое будет показано при ошибки в процессе удаления подписки',
'Invalid subscription message' => 'Сообщение о неудавшейся подписке',
'Sorry, that subscription was not found' => 'Извините, запрошенная подписка не найдена',
'This is the message displayed when an invalid unsubscription attempt is made' => 'Сообщение, которое будет показано при ошибке в процессе обработки данных  ',
'Multiple unsubscribe message' => 'Сообщение об отказе от нескольких подписок',
'You also have the following subscriptions that you may wish to cancel.' => 'Возможно, вы также захотите отказаться от следующих подписок.',
'This is the message displayed when the visitor has more subscriptions which they may wish to cancel.' => 'Сообщение, которое будет показано при наличии у него/нее других подписок на вашем сайте.',
'Unsubscribe page' => 'Страница отказа от подписки',
'This is the page displayed after unsubscribing, see the help file for replacement values' => 'Сообщение, которое будет показано при отказе от подписки, используйте подстановочные переменные',
'Target blog' => 'Целевой блог',
'ID of the blog to use, leave empty for the current blog.' => 'ID блога (оставьте пустым для использования текущего блога).',
'Title' => 'Заголовок',
'Watch this blog' => 'Следить за записями',
'Widget title displayed in skin' => 'Заголовок виджета, отображаемый в теме',
'Text for visitors' => 'Текст для посетителей',
'Enter your name and email address to receive notifications about new posts in this blog.' => 'Введите ваше имя и email адрес чтобы получать уведомления о новых записях в этом блоге.',
'Notes displayed to visitors below the email input field.' => 'Текст, который будет показан посетителям сайта под полем ввода имейла.',
'Text for users' => 'Текст для пользователей',
'Click &quot;Subscribe&quot; to receive notifications about new posts in this blog.' => 'Нажмите &quot;Подписаться&quot; для получения уведомлений о новых записях в этом блоге.',
'Notes displayed to users. Logged in users don\'t need to enter their name and email address.' => 'Текст, который будет показан авторизованным пользователям. Пользователям не нужно вводить ни имя ни адрес электронной почты.',
'Please note: email notifications will be queued in order to be executed asynchronously.<br />You will need to set up <a %s>b2evoltuion Scheduler</a> for this plugin to work.' => 'Обратите внимание: почтовые уведомления будут обрабатываться асинхронно с назначенным заданием.<br />Вам потребуется настроить <a %s>Назначенные задания</a> для правильной работы плагина.',
'You\'re not allowed to view this page!' => 'У вас нет прав на просмотр этой страницы!',
'Name' => 'Имя',
'Email' => 'Электропочта',
'Subscribe' => 'Подписаться',
'Invalid name or email address.' => 'Неправильное имя или email адрес.',
'You are now subscribed' => 'Вы успешно подписались на рассылку уведомлений',
'Unable to subscribe' => 'Невозможно создать подписку',
'Watch post' => 'Следить за отзывами',
'Watch this post (receive email notifications about new comments to this post).' => 'Следить за записью (получать уведомления о новых комментариях к этой записи).',
'Watch blog' => 'Следить за блогом',
'Watch this blog (receive email notifications about new posts in this blog).' => 'Следить за блогом (получать уведомления о новых записях в этом блоге).',
'Your subscribtion updated' => 'Ваши подписки обновлены',
'Email notifications (%s)' => 'Почтовые уведомления (%s)',
'Nothing selected.' => 'Ничего не выбрано.',
'Blog' => 'Блог',
'Post' => 'Запись',
'Check/Uncheck all' => 'Выделить/снять выделение',
'Unsubscribe' => 'Отказ от подписки',
'Bad request params' => 'Ошибка запроса',
'Unique users' => 'Уникальные подписчики',
'Subscribtions' => 'Подписка на уведомления',
'Keywords' => 'Ключевые слова',
'Separate with space' => 'Разделяйте пробелами',
'All' => 'Все',
'Users' => 'Пользователи',
'Visitors' => 'Посетители',
'Blog subs' => 'На блоги',
'Blog subs only' => 'Только на блоги',
'Post subs' => 'На записи',
'Post subs only' => 'Только на записи',
'Select this row' => 'Выбрать эту строку',
'User' => 'Пользователь',
'Date Time' => 'Дата Время',
'Do you really want to unsubscribe?' => 'Вы действительно хотите отказаться от подписки?',
'Actions' => 'Действия',
'Delete selected items !' => 'Удалить выбранные строки !',
'Do you really want to continue?' => 'Вы действительно хотите продолжить?',

);
?>