<?php
/*
 * Global lang file
 * This file was generated automatically from messages.po
 */
if( !defined('EVO_MAIN_INIT') ) die( 'Please, do not access this page directly.' );


$trans['ru_RU'] = array(
	'' => "Project-Id-Version: Avatars plugin 2.3.0\nReport-Msgid-Bugs-To: http://fplanque.net/\nPOT-Creation-Date: 2008-10-19 17:42-0400\nPO-Revision-Date: 2008-10-19 17:44-0500\nLast-Translator: Alex\nLanguage-Team: Russian b2evolution\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nX-Poedit-Language: Russian\nX-Poedit-Country: RUSSIAN FEDERATION\n",
	'Avatars' => "Аватары",
	'Large Avatar' => "Большой аватар",
	'Up to' => "Макс.",
	'Remove Large Avatar' => "Удалить большой аватар",
	'Small Avatar' => "Маленький аватар",
	'Remove Small Avatar' => "Удалить маленикий аватар",
	'Let\'s you \'easily\' add avatars/icons to various things.' => "Позволяет использовать аватары",
	'Let\'s you \'easily\' add avatars/icons to ' => "Работает со следующими типами изображений:",
	'In order to display large avatars in lightbox you should select the "standard" lightbox version in %s!' => "Для отображения больших аватаров с использованием \"lightbox\" вы должны выбрать стандартную версию lightbox \"standard\" в настройках плагина %s!",
	'User Groups' => "Группы пользователей",
	'Disable avatars for these user groups. Separate by ,' => "Отключить аватары для этих групп. Группы разделяйте запятыми.",
	'Minimum User level' => "Минимальный уровень пользователя",
	'Enable for all users.' => "Разрешить всем пользователям.",
	'Disable for all users.' => "Запретить всем пользователям.",
	'Maximum file size' => "Максимальный размер файла для загрузки",
	'KB' => "Кб",
	'Display default avatar' => "Отображать аватар по умолчанию",
	'Should the default avatar be displayed if no avatar exists?' => "Должен ли быть показан аватар по умолчанию при отсутствии аватара пользователя?",
	'Use image resizing' => "Использовать изменение размера изображений",
	'Should we use image resizing?' => "Должны ли мы использовать изменение размера изображений?",
	'Collapsed avatars area' => "Свернутая панель аватаров",
	'Should we display the admin avatars upload area collapsed?' => "Должны ли мы показывать панель загрузки аватаров свернутой?",
	'Display next avatar' => "Отображать следующий аватар",
	'If no <b>post</b> avatar and no default post image exists, display the category avatar, if no category avatar exists then display the blog avatar.' => "В случае когда ни аватара записи ни картинки по умолчанию для записей не загружено - показывать аватар категории, если и его нет - показывать аватар блога.",
	'Display next default image' => "Отображать следующую картинку по умолчанию",
	'If no <b>post</b> avatar and no default post image exists, display the default category image, if no default category image exists then display the default blog image.<br /><br />NOTE: <b>Display next default image</b> has higher priority over <b>Display next avatar</b>.' => "В случае когда ни аватара записи ни картинки по умолчанию для записей не загружено - показывать картинку по умолчанию для категорий, если и ее нет - показывать картинку по умолчанию для блогов.<br /><br />ВНИМАНИЕ: Функция <b>Отображать следующую картинку по умолчанию</b> имеет больший приоритет чем <b>Отображать следующий аватар</b>.",
	'Image settings' => "Параметры изображений",
	'Large avatar JPEG quality' => "JPEG качество большого  аватара",
	'Large avatar image re-size mode' => "Способ уменьшения большого аватара",
	'None' => "Не применять",
	'Area' => "Пропорционально",
	'No Resizing Occurs' => "Без уменьшения размеров",
	'Image is resized proportionally to fit within the given area' => "Изображение уменьшается пропорционально, вписываясь в заданные размеры",
	'Small avatar JPEG quality' => "JPEG качество маленького аватара",
	'%' => "%",
	'Small avatar image re-size mode' => "Способ уменьшения маленького аватара",
	'Avatar sizes (Optional)' => "Размеры аватаров (Дополнительно)",
	'Large avatars' => "Большие аватары",
	'User avatar width' => "Ширина аватара пользователя",
	'Pixels' => "Пикселей",
	'User avatar height' => "Высота аватара пользователя",
	'Blog avatar width' => "Ширина аватара блога",
	'Blog avatar height' => "Высота аватара блога",
	'Category avatar width' => "Ширина аватара категории",
	'Category avatar height' => "Высота аватара категории",
	'Post avatar width' => "Ширина аватара записи",
	'Post avatar height' => "Высота аватара записи",
	'Small avatars' => "Маленькие аватары",
	'You must create the following directories with write permissions (777):%s' => "Вы должны создать следующие директории с разрешениями на запись (777):%s",
	'You must copy the file default.jpg from "avatars_plugin/includes/" to %s' => "Вы должны скопировать файл default.jpg из \"avatars_plugin/includes/\" в %s",
	'Put this %s avatars code in posts loop, usually in %s, in %s or in %s' => "Скопируйте этот код для %s аватаров в цикл записей (posts loop), обычно в файл %s или %s или %s",
	'Put this %s avatars code in comments loop, usually in %s' => "Скопируйте этот код для %s аватаров в цикл комментариев (comments loop), обычно в файл %s",
	'The image you tried to upload is not of an acceptable extension' => "Файл, который вы загружаете, должен иметь одно из следующих расширений",
	'The maximum allowed file size is %s KB.' => "Максимальный размер загружаемого файла не должен превышать %s Кб.",
	'Succesfully uploaded the image' => "Успешно загружено изображение",
	'Failed to upload the image' => "Не удалось загрузить изображение",
	'Successfully deleted the %s avatar image.' => "Аватар успешно удален. ( %s )",
	'Failed to delete the %s avatar image.' => "Не удалось удалить аватар. ( %s )",
	'Successfully created the %s avatar.' => "Аватар успешно создан. ( %s )",
	'Failed writing the %s avatar.' => "Не удалось записать аватар. ( %s )",
	'Failed to create the %s avatar.' => "Не удалось создать аватар. ( %s )",
	'Failed to delete the temporary %s avatar image.' => "Не удалось удалить временный аватар. ( %s )",
	'Successfully moved the %s avatar to it\'s correct location. [ %d ]' => "Аватар успешно перемещен. [ %d ]",
	'Failed to move the %s avatar image to it\'s correct location.' => "Не удалось переместить аватар. ( %s )",
	'Successfully copied the large avatar image for use for the small avatar image.' => "Аватар успешно скопирован.",
	'Unsuccessfully copied the large avatar image for use for the small avatar image.' => "Не удалось скопировать аватар.",
	'No small avatar exists! And no large avatar exists to use for the small avatar either!' => "Аватар не найден!",
	'Successfully removed all avatars.' => "Все аватары были успешно удалены.",
	'Failed deleting all avatars for this plugin.' => "Не удалось удалить аватары.",
	'All avatars were kept.' => "Аватары были сохранены.",
	'Permanently delete any avatars?' => "Удалить все аватары.",
	'Image' => "Изображение",
	'of' => "из",
	'Remove Avatar' => "Удалить аватар",
);
?>